<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANISH WEBSITE</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #D9FFB22B;
            margin: 0;
            padding: 20px; /* Added padding for better visual appeal */
        }

        h1 {
            color: #333333; /* Set heading color */
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO FRIENDS</h1>
    </header>
</body>
</html>